Ejercicio 1/Tarea 2/Personas.dtd

<!ELEMENT personas (persona+)>
<!ELEMENT persona (lugar_nacimiento, coordenadas_nacimiento, lugar_fallecimiento, coordenadas_fallecimiento, imagen+, video*, comentarios*, persona?, persona?)>
<!ELEMENT lugar_nacimiento (#PCDATA)>
<!ELEMENT coordenadas_nacimiento (latitud_n, longitud_n, altitud_n)>
<!ELEMENT latitud_n (#PCDATA)>
<!ELEMENT longitud_n (#PCDATA)>
<!ELEMENT altitud_n (#PCDATA)>
<!ELEMENT lugar_fallecimiento (#PCDATA)>
<!ELEMENT coordenadas_fallecimiento (latitud_f?, longitud_f?, altitud_f?)>
<!ELEMENT latitud_f (#PCDATA)>
<!ELEMENT longitud_f (#PCDATA)>
<!ELEMENT altitud_f (#PCDATA)>
<!ELEMENT imagen (#PCDATA)>
<!ELEMENT video (#PCDATA)>
<!ELEMENT comentarios (#PCDATA)>
<!ATTLIST persona nombre CDATA #REQUIRED
				apellidos CDATA #REQUIRED
				fecha_nacimiento CDATA #REQUIRED>